;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; System settings ;;;;;;;;;;;;;;;;;
;;;; SETTING NAMES SHOULD NOT BE CHANGED ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;Default site title
default_title = PHP Project Skeleton

; HTTP Protocol
; Default: http
; Switch to "https" if you have SSL installed on your server
http_protocol = http

;Website Domain name
;Default:
;leave empty to automatically detect and use the current http host as domain name
domain_name =

;Website folder
;Put the directory of the folder the website is installed
;If root, leave empty
base_dir = 

;Template directory folder
;Directory to load templates from
;Default: /views
tpl_folder_name = Views

;Prefered timezone
;Default: Africa/Lagos
timezone = Africa/Lagos

;; Adding more system settings?
;; Simply declare the settings with it's value
;; eg.
;; auto_upload = On